<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pencatatan transaksi CV Mulyo Farm">
  <meta name="keywords" content="CV Mulyo Farm">
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <title>Mulyo Farm</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>